<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 2rem;
        }

        h1, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Belajar JavaScript</h1>
    <p>halo ini adalah hasil tugas JavaScript <strong>Witri Ardiyanti</strong> kelas <strong>C Afternoon</strong> Program <strong>Web Development</strong></p>
</body>
<script src="index.js"></script>
</html>